{
  "customSyntax": "postcss-scss",
  "plugins": ["stylelint-scss"],
  "ignoreFiles": "**/fixtures/**/*",
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^[a-z0-9-]+$",
    "scss/percent-placeholder-pattern": "^[a-z0-9-]+$",
    "scss/selector-no-redundant-nesting-selector": true
  }
}
